# Myapp

app/: build.gradle
app/src/androidTest/java/com/vivekrawal/stripe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivekrawal/stripe/: Interfacesimilar.java  MainActivity.java  MovieDetails.java  MyInterface.java  RecyclerInterface.java
app/src/main/java/com/vivekrawal/stripe/adapter/: RetroAdapter.java  RetrofitAdapter.java  SliderAdapter.java
app/src/main/java/com/vivekrawal/stripe/model/: ModelListView.java  ModelRecycler.java  RoundedTransformation.java  SliderData.java
app/src/main/res/layout/: activity_main.xml  moviedetails.xml  retro_item.xml  retro_lv.xml  similarmoviedata.xml  slider_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vivekrawal/stripe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
